/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container-main{
	display: flex;
	width: 1000px;
	flex-direction: column;
	justify-content: space-evenly;
    margin: auto;
    box-sizing: border-box;
}

@media (max-width : 800px){
    .container-main{
        max-width: 800px;
        margin: auto;
        box-sizing: border-box;
    }
}

@media (max-width: 500px){
    .container-main{
        max-width: 500px;
        margin:auto;
        box-sizing: border-box;
    }
}

 .navigation {
	display: flex;
	justify-content: space-between; 
	flex-direction: row;
} 

@media(max-width: 800px){
    .navigation{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        }

    .navigation div:first-child {
            order: 0;
        }    
}
    
@media(max-width: 500px){
    .navigation{
        display: flex;
        flex-direction: column-reverse;
        
        }

    .navigation div:first-child {
            order: 0;
        }    

     .nav-links {
         max-width: 500px;
         display: block;
         display: flex;
         flex-direction: column;
        
     }  
}

.nav-links{
    max-width: 100%;
    width: 750px;
}

 nav{
	display:flex;
	justify-content: space-between;
	flex-direction: row;
	max-width:100%;
	
} 

@media (max-width: 800px){
    nav{
        margin-top: 10px;
        max-width: 100%;
    }

}

@media (max-width: 500px){
    nav{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
         border-top: 1px solid black;
        align-items: center;
        justify-content: center;
    } 
}

a{
	text-decoration: none;
	color: gray;
}

  @media (max-width: 500px){
    a{
        display: block;
        width:100%;
        border-bottom: 1px solid black;
        justify-content: center;
        text-align: center;
        padding: 10px 0px 10px 0px;
    }

}  

.logo{
	display: flex;
	justify-content: flex-end;
    flex-direction: row;
    max-width: 100%;
}

@media (max-width: 800px){
    .logo{
        align-items: center;
        margin-left: 290px;
        margin-bottom: 40px;
    }
}

@media (max-width: 500px){
    .logo{
        align-items: center;
        margin: auto; 
    }
    .top-logo{
        margin-right: 10px;
    }
}

#title {
	display: flex;
	flex-direction: column;
	justify-content: center;	
	width:300px;
	height:300px;
	font-size: 70px;
	margin-left: 130px;
	margin-top: 50px;
}

@media (max-width: 500px){
    #title{
        margin-top: -30px;
    }
}
.get-started{
	display: flex;
	width: 100px;
	outline: 2px solid black;
	justify-content: center;
    margin-left: 170px;
    margin-top: -50px;
}

@media (max-width: 500px){
    .get-started{
        margin-top: -60px;
        border-bottom: 1px solid black;
        margin-bottom: 50px;
        margin-left: 140px;
    }
}

 .head-main{
	display: flex;
	flex-direction: row;
    justify-content: flex-start;
    
	/* border-bottom: 1px solid black; */
	align-items: stretch;
} 

.h-main{
    display: flex;
    flex-direction: row;
}

.header-img{
	display: flex;
	width: 400px;
	height: 400px;
}

@media(max-width:800px){
    .header-img{
        display: none;
    }

}

@media (max-width: 800px){
    .header-img {
        display: none;
    }
}

.h-img{
	display: flex;
	justify-content: flex-end;
	max-width: 100%;
}

@media (max-width: 500px){
    .header-img{
        max-width: 100%;

    }
}


img{
    max-width: 100%;
    max-height: 100%;
}


@media (max-width: 500px){
    img{
        max-height: 90%;
        max-width: 90%;
        margin-left: 20px;
    }
}

@media (min-width: 501px){
    img{
        max-height: 90%;
        max-width: 90%;
    }
}

.top-content{
	display: flex;
	flex-direction: row;
    margin-top: 30px;
    border-top: 1px solid black;
    padding-top: 30px;
}

@media (max-width: 500px){
    .top-content{
        display: block;
        width: 100%;
        margin-top: -5px;
    }
}

.features{
	width: 49%;
}

@media (max-width: 800px){
    .features{
        width: 47%;
        margin-left: 20px;
    }
}

@media (max-width: 500px){
    .features{
        width: 100%;
        margin-left: 20px;
    }
}

.about{
		width: 49%;
}

@media (max-width: 800px){
    .about{
        width: 47%;
    }
}

@media (max-width: 500px){
    .about{
        width: 100%;
        margin-left: 20px;
    }
}


.bottom-content{
    max-width: 100%;
	margin-top: 30px;
	display: flex;
	flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
}

@media (max-width: 500px){
    .bottom-content{
        max-width: 100%;
        display: block;
        justify-content: center;
    }
} 

.services{
    width: 32.5%;
}

@media (max-width: 800px) {
    .services{
        width: 29%;
        margin-left:20px;
    }
}

@media (max-width: 500px) {
    .services{
        width: 100%;
        margin-left:15px;
        
    }
}


.product{
	width: 32.5%;
}

@media (max-width: 800px) {
    .product{
        width: 29%;
    }
}

@media (max-width: 500px) {
    .product{
        width: 100%;
        margin-left: 20px;
    }
}


.vision{
	width: 32.5%;
}

@media (max-width: 800px) {
    .vision{
        width: 29%;
    }
}

@media (max-width: 500px) {
    .vision{
        width: 100%;
        margin-bottom:30px;
        margin-left: 20px;
    }
}

.contact {
    margin-top: -10px;
}
@media(max-width: 800px){
    .contact{
        margin-left: 20px;
    }
}


footer{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

body{
    overflow-x:hidden;
}

/* service page styling */

.service-container{
	width: 1000px;
	margin: auto;
}

.service-top{
	
	display: flex;
	justify-content: flex-start;
	margin-top:30px;
	
	
}

.services-header-img{
	display: flex;
	margin: auto;
	width: 1000px;
}


.services-detail{
	margin-bottom: 40px;
	margin-top: 40px;
}

.digital-design{
	background-color: rgb(226, 224, 224);
	display: inline-flex;
	width: 480px;
	height: 190px;
	flex-direction: column;
	
	border: 2px solid black;
}

.ux-ui{
	background-color: rgb(226, 224, 224);
	display: inline-flex;
	width: 480px;
	height: 190px;
	flex-direction: column;
	border: 2px solid black;
}

.digital-marketing{
	background-color: rgb(226, 224, 224);
	display: flex;
	width: 480px;
	height: 190px;
	flex-direction: column;
	border: 2px solid black;
}

.web-dev{
	background-color: rgb(226, 224, 224);
	display: flex;
	width: 480px;
	height: 190px;
	flex-direction: column;
	border: 2px solid black;
}

.ios{
	background-color: rgb(226, 224, 224);
	display: flex;
	width: 480px;
	height: 190px;
	flex-direction: column;
	border: 2px solid black;
}

.android{
	background-color: rgb(226, 224, 224);
	display: flex;
	width: 480px;
	height: 190px;
	flex-direction: column;
	border: 2px solid black;
}


.digital-ui{
	margin-top:20px;
	margin-bottom:40px;
	display: inline-flex;
	flex-direction: row;
	width:1000px;
	height: 160px;
	justify-content: space-between;
	align-content: space-between;
	
}

.marketing-web{
	margin-bottom:40px;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	width:1000px;
	height: 160px;
	margin-top: 30px;
}

.ios-android{
	display: inline-flex;
	flex-direction: row;
	width:1000px;
	justify-content: space-between;
	align-content: space-between;
	height: 160px;
	align-items:center;
	margin-bottom: 30px;
	margin-top: 30px;
}

.learn-more{
	border: 1px solid black;
	text-align: center;
	width: 120px;
	margin-left: 60px;
	margin-top:30px;
}

.services-facts{
		display: flex;
		width: 500px;
		flex-direction:column;
}

.services-content-bottom{
	display: flex;
	justify-content:space-between;
	margin-bottom: 30px;
}

ul{
	margin-top: 20px;
	margin-left:20px;
	list-style-type: square;
}

.service-menu{
	display: flex;
	justify-content: flex-start;
	width: 1000px;
	margin-bottom: 20px;
}

.service-menu nav{
	display:flex;
	justify-content: flex-start;
	
	justify-content: space-evenly;
	margin-left: -84px;
}
